apiVersion: v1
kind: Service
metadata:
  name: appman-demo
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: appman-demo
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: appman-demo